#!/bin/bash

BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "${BASE_DIR}/util.sh"

echo ""
echo "------------------------------------------------------------"
echo "- TAG amenity"
echo "-----"
echo ""

fetch_all "['amenity']" "amenity.geojson"
fetch_all "['amenity'='bbq']" "amenity_bbq.geojson"
fetch_all "['amenity'='bench']" "amenity_bench.geojson"
fetch_all "['amenity'='church']" "amenity_church.geojson"
fetch_all "['amenity'='mosque']" "amenity_mosque.geojson"
fetch_all "['amenity'='school']" "amenity_school.geojson"
fetch_all "['amenity'='bbq']" "amenity_bbq.geojson"
fetch_all "['amenity'='bank']" "amenity_bank.geojson"
fetch_all "['amenity'='bar']" "amenity_bar.geojson"
fetch_all "['amenity'='cafe']" "amenity_cafe.geojson"
fetch_all "['amenity'='car_rental']" "amenity_car_rental.geojson"
fetch_all "['amenity'='cinema']" "amenity_cinema.geojson"
fetch_all "['amenity'='driving_school']" "amenity_driving_school.geojson"
fetch_all "['amenity'='fire_station']" "amenity_fire_station.geojson"
fetch_all "['amenity'='hospital']" "amenity_hospital.geojson"
fetch_all "['amenity'='kindergarten']" "amenity_kindergarten.geojson"
fetch_all "['amenity'='marketplace']" "amenity_marketplace.geojson"
fetch_all "['amenity'='parking']" "amenity_parking.geojson"
fetch_all "['amenity'='pharmacy']" "amenity_pharmacy.geojson"
fetch_all "['amenity'='place_of_workship']" "amenity_place_of_workship.geojson"
fetch_all "['amenity'='place_of_workship']" "amenity_place_of_workship.geojson"
fetch_all "['amenity'='police']" "amenity_police.geojson"
fetch_all "['amenity'='post_office']" "amenity_post_office.geojson"
fetch_all "['amenity'='restaurant']" "amenity_restaurant.geojson"
fetch_all "['amenity'='school']" "amenity_school.geojson"
fetch_all "['amenity'='townhall']" "amenity_townhall.geojson"
fetch_all "['amenity'='veterinary']" "amenity_veterinary.geojson"