#!/bin/bash

BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "${BASE_DIR}/util.sh"

echo ""
echo "------------------------------------------------------------"
echo "- TAG shop"
echo "-----"
echo ""

fetch_all "['shop']" "shop.geojson"
fetch_all "['shop'='clothes']" "shop_clothes.geojson"
fetch_all "['shop'='supermarket']" "shop_supermarket.geojson"
fetch_all "['shop'='travel_agency']" "shop_travel_agency.geojson"
fetch_all "['shop'='shoes']" "shop_shoes.geojson"
fetch_all "['shop'='mobile_phone']" "shop_mobile_phone.geojson"
fetch_all "['shop'='motorcycle']" "shop_motorcycle.geojson"
fetch_all "['shop'='car']" "shop_car.geojson"
fetch_all "['shop'='car_parts']" "shop_car_parts.geojson"
fetch_all "['shop'='car_repair']" "shop_car_repair.geojson"
fetch_all "['shop'='computer']" "shop_computer.geojson"
fetch_all "['shop'='fabrik']" "shop_fabrik.geojson"
fetch_all "['shop'='optician']" "shop_optician.geojson"
fetch_all "['shop'='gaz']" "shop_gaz.geojson"
fetch_all "['shop'='books']" "shop_books.geojson"
fetch_all "['shop'='boutique']" "shop_boutique.geojson"
fetch_all "['shop'='fuel']" "shop_fuel.geojson"
fetch_all "['shop'='sport']" "shop_sport.geojson"