#!/bin/bash

BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "${BASE_DIR}/util.sh"

echo ""
echo "------------------------------------------------------------"
echo "- TAG landuse"
echo "-----"
echo ""

# fetch_all "['landuse']" "landuse.geojson"
fetch_all "['landuse'='commercial']" "landuse_commercial.geojson"
fetch_all "['landuse'='construction']" "landuse_construction.geojson"
fetch_all "['landuse'='industrial']" "landuse_industrial.geojson"
fetch_all "['landuse'='residential']" "landuse_residential.geojson"
fetch_all "['landuse'='retail']" "landuse_retail.geojson"
fetch_all "['landuse'='forest']" "landuse_forest.geojson"
fetch_all "['landuse'='grass']" "landuse_grass.geojson"
fetch_all "['landuse'='farmland']" "landuse_farmland.geojson"
fetch_all "['landuse'='farmyard']" "landuse_farmyard.geojson"
fetch_all "['landuse'='harbour']" "landuse_harbour.geojson"
fetch_all "['landuse'='cemetery']" "landuse_cemetery.geojson"
fetch_all "['landuse'='brownfield']" "landuse_brownfield.geojson"
fetch_all "['landuse'='quarry']" "landuse_quarry.geojson"
fetch_all "['landuse'='reservoir']" "landuse_reservoir.geojson"
fetch_all "['landuse'='military']" "landuse_military.geojson"
fetch_all "['landuse'='landfill']" "landuse_landfill.geojson"
# fetch_all "['landuse'='X']" "landuse_X.geojson"